{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=localhost;Initial Catalog=Productos;Integrated Security=True;Encrypt=False"
  },
  "ApiEndPointsConversion": {
    "UrlBase": "https://apim.bccr.fi.cr/SDDE/api/Bccr.GE.SDDE.Publico.Indicadores.API/cuadro/491/",
    "Metodos": [
      {
        "Nombre": "ObtenerTipoCambio",
        "Valor": "series?fechaInicio={0}&fechaFin={0}&idioma=ES"
      }
    ]
  },
  "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJqcXVlc2FkYTcwNzA4QHVmaWRlLmFjLmNyIiwiYXVkIjoiU0RERS1TaXRpb0V4dGVybm8iLCJleHAiOjI1MzQwMjMwMDgwMCwibmJmIjoxNzcwNjkwMDUxLCJpYXQiOjE3NzA2OTAwNTEsImp0aSI6IjMzNzFlZTBmLWI2NWEtNDEyZS1iY2Q0LTI3Nzk4MDBiZTI0NCIsImVtYWlsIjoianF1ZXNhZGE3MDcwOEB1ZmlkZS5hYy5jciJ9.TFOc_kIKPINQiKjPjI3uw5QzRnD4SoBlnvTnfokQNUQ"
}

